{
  "name": "typelint",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "jsdoc",
    "eslint",
    "types"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^2.10.2",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "mocha": "^2.5.2"
  }
}
